# camel-vmm-sync

./: build.gradle  settings.gradle
