plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.target'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.apache.camel', name: 'camel-kafka', version: '3.9.0'
    implementation group: 'org.apache.camel', name: 'camel-http', version: '3.9.0'
    implementation group: 'org.apache.camel', name: 'camel-direct', version: '3.9.0'
    implementation group: 'org.apache.camel', name: 'camel-jackson', version: '3.9.0'
    implementation group: 'org.apache.camel', name: 'camel-core', version: '3.9.0'
    implementation group: 'org.apache.camel', name: 'camel-spring', version: '3.9.0'
    implementation group: 'org.apache.camel', name: 'camel-jdbc', version: '3.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.5'
    implementation group: 'org.apache.camel', name: 'camel-mongodb', version: '3.9.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.9.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation group: 'org.apache.camel', name: 'camel-sql', version: '2.14.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}
